db.address.insertMany([
         {
         "building": "22 A, Indiana Apt",
         "pincode": 123456,
         "city": "Los Angeles",
         "state": "California"
         },
         {
         "building": "170 A, Acropolis Apt",
         "pincode": 456789,
         "city": "Chicago",
         "state": "Illinois"
         }
     ]
 )

 db.users.insertOne(
   {
    "contact": "987654321",
    "dob": "01-01-1991",
    "name": "Tom Benzamin",
    "address_ids": [
        ObjectId('664c8b6dbcd46b467c2202da'),
        ObjectId('664c8b6dbcd46b467c2202db')
    ]
   }
)